FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5000
FLASK_TESTING=True
DB_URI=mongodb://localhost:27017
EMAIL=    write any gmail account
MAIL_PASS=    password for your gmail account